# Fonteo

./: .gitignore  README.md  pom.xml
FonteoAPI/: pom.xml
FonteoAPI/src/main/java/me/domirusz24/fonteo/api/: ExecutableSupplier.java  FonteoAPI.java  UnsupportedOsException.java
FonteoAPI/src/main/resources/linux/: ffmpeg  ffprobe
FonteoCLI/: pom.xml
FonteoCLI/src/main/java/me/domirusz24/fonteo/: App.java  ExpandedCommandLine.java
